{
  "name": "element-expand",
  "version": "1.4.0",
  "private": false,
  "description": "自适应adpat-container",
  "author": "liuyicong",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lib": "vue-cli-service build --target lib --name ElementExpand  --dest lib src/index.js",
    "entry": "node build/bin/buildEntry.js",
    "pack": "npm run entry && cross-env NODE_ENV=lib webpack --config webpack.common.js --progress ",
    "dev": " cross-env NODE_ENV=dev  webpack-dev-server --config webpack.common.js --inline"
  },
  "main": "lib/ElementExpand.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Liuyicong-git/ElementExtend"
  },
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "core-js": "^3.6.5",
    "element-ui": "^2.14.1",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "latest",
    "@babel/preset-env": "latest",
    "@popperjs/core": "^2.6.0",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.2.1",
    "@vue/babel-preset-jsx": "^1.2.4",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "cross-env": "^7.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^4.5.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.0",
    "uppercamelcase": "^3.0.0",
    "vue-clipboard2": "^0.3.1",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.0.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "files": [
    "lib",
    "packages",
    "examples"
  ],
  "_id": "basecom@1.0.0",
  "license": "ISC",
  "readme": "ERROR: No README data found!"
}
